CPPFLAGS = -MMD
CC = gcc
CFLAGS = `pkg-config --cflags sdl gtk+-3.0` -Wall -Werror -Wextra -std=c99 -O3
LDFLAGS =
LDLIBS = `pkg-config --libs gtk+-3.0` -lSDL -lSDL_image -lm

# define source files (all .c files
GENERIC-SRC = $(filter-out nogui.c main.c image.c, $(wildcard *.c))

SRC-MAIN = ${GENERIC-SRC} main.c
OBJ-MAIN = ${SRC-MAIN:.c=.o}

SRC-NOGUI = ${GENERIC-SRC} nogui.c
OBJ-NOGUI = ${SRC-NOGUI:.c=.o}

DEP = ${SRC-MAIN:.c=.d} ${SRC-NOGUI:.c=.d}

all: main

main: ${OBJ-MAIN}

nogui: ${OBJ-NOGUI}
#	$(CC) $(OBJ-NOGUI) $(LDLIBS) -o nogui

.PHONY: clean

clean:
	${RM} ${OBJ-MAIN}   # remove object files
	${RM} ${OBJ-NOGUI}  # remove object files
	${RM} ${DEP}   	    # remove dependency files
	${RM} main     	    # remove main program
	${RM} nogui			# remove nogui program
	${RM} *.gch         # remove precompiled headers

-include ${DEP}

# END
